File: src/SF_INTERPOLATE/SF_INTERPOLATE.f90


    !*******************************************************************
    !*******************************************************************
    !*******************************************************************


    function bilinear_interpolate(xgrid,ygrid,fgrid,x,y,delta) result(finterpolate)
      real(8), dimension(:),intent(in)                        :: xgrid
      real(8), dimension(:),intent(in)                        :: ygrid
      real(8), dimension(size(xgrid),size(ygrid)), intent(in) :: fgrid
      real(8), intent(in)                                     :: x,y
      real(8), intent(in), optional                           :: delta
      real(8)                                                 :: denom, x1, x2, y1, y2
      real(8)                                                 :: Q11,Q12,Q21,Q22
      real(8) :: finterpolate
      integer                                                 :: i,j
      !Get the indices of the bottom-leftmost point in the grid near the givem (x,y)
      i = locate(xgrid, x)!binary_search(xgrid, x)
      j = locate(ygrid, y)!binary_search(ygrid, y)
      x1 = xgrid(i)
      x2 = xgrid(i+1)
      y1 = ygrid(j)
      y2 = ygrid(j+1)
      denom = (x2-x1)*(y2-y1)
      Q11 = fgrid(i  ,j  )
      Q21 = fgrid(i+1,j  ) 
      Q22 = fgrid(i+1,j+1)
      Q12 = fgrid(i  ,j+1)    
      finterpolate = (&
           Q11*(x2-x)*(y2-y) + Q21*(x-x1)*(y2-y) + &
           Q12*(x2-x)*(y-y1) + Q22*(x-x1)*(y-y1) )/denom
    end function bilinear_interpolate

File: read_header.hpp
//#include <boost/math/interpolators/bilinear.hpp>
double bilinear_interpolate(double x, double y,
                            const std::vector<double>& x_vals,
                            const std::vector<double>& y_vals,
                            const std::vector<std::vector<double>>& f_vals) {
    size_t i = std::upper_bound(x_vals.begin(), x_vals.end(), x) - x_vals.begin() - 1;
    size_t j = std::upper_bound(y_vals.begin(), y_vals.end(), y) - y_vals.begin() - 1;

    double x1 = x_vals[i], x2 = x_vals[i+1];
    double y1 = y_vals[j], y2 = y_vals[j+1];

    double Q11 = f_vals[i][j];
    double Q21 = f_vals[i+1][j];
    double Q12 = f_vals[i][j+1];
    double Q22 = f_vals[i+1][j+1];

    double denom = (x2 - x1) * (y2 - y1);
    return (Q11 * (x2 - x) * (y2 - y) +
            Q21 * (x - x1) * (y2 - y) +
            Q12 * (x2 - x) * (y - y1) +
            Q22 * (x - x1) * (y - y1)) / denom;
}
